# Company.Common

./: .gitignore  MyOtelIntegrations.slnx
apps/Company.AppHost/: AppHost.cs  Company.AppHost.csproj  opentelemetry-collector-config.yaml
apps/Company.AppHost/Properties/: launchSettings.json
apps/Company.FunctionApp/: Company.FunctionApp.csproj  Program.cs
apps/Company.FunctionApp/Properties/: launchSettings.json
apps/Company.WebApi/: Company.WebApi.csproj  Program.cs
apps/Company.WebApi/Properties/: launchSettings.json
src/Company.Apis/: ApisHostBuilderExtensions.cs  Company.Apis.csproj  CompanyApisEndpointRouteBuilderExtensions.cs  CompanyApisHostBuilderExtensions.cs
src/Company.Apis/HealthChecks/: CompanyHealthChecksEndpointRouteBuilderExtensions.cs  CompanyHealthChecksHostBuilderExtensions.cs  CompanyHealthChecksOptions.cs
src/Company.Azure/: Class1.cs
src/Company.Azure.ServiceBus/: Class1.cs
src/Company.Cache/: Class1.cs
src/Company.Common/: Company.Common.csproj  InfrastructureOptions.cs
src/Company.EFCore/: Class1.cs
src/Company.EFCore.Postgres/: Class1.cs
src/Company.Functions/: Company.Functions.csproj  FunctionsBuilderExtensions.cs
src/Company.MongoDb/: Class1.cs
src/Company.Telemetry/: Class1.cs  Company.Telemetry.csproj  CompanyOtelHostApplicationBuilderExtensions.cs
src/MyOtelIntegrations.ServiceDefaults/: Extensions.cs  MyOtelIntegrations.ServiceDefaults.csproj
test/Company.WebApi.Tests/: Company.WebApi.Tests.csproj  WebTests.cs
