<Solution>
  <Folder Name="/.Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/apps/">
    <Project Path="apps\Company.FunctionApp\Company.FunctionApp.csproj" />
    <Project Path="apps\Company.WebApi\Company.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Company.Apis\Company.Apis.csproj" />
    <Project Path="src\Company.Azure.ServiceBus\Company.Azure.ServiceBus.csproj" />
    <Project Path="src\Company.Azure\Company.Azure.csproj" />
    <Project Path="src\Company.Cache\Company.Cache.csproj" />
    <Project Path="src\Company.Common\Company.Common.csproj" />
    <Project Path="src\Company.EFCore.Postgres\Company.EFCore.Postgres.csproj" />
    <Project Path="src\Company.EFCore\Company.EFCore.csproj" />
    <Project Path="src\Company.Functions\Company.Functions.csproj" />
    <Project Path="src\Company.MongoDb\Company.MongoDb.csproj" />
    <Project Path="src\Company.Telemetry\Company.Telemetry.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Company.WebApi.Tests\Company.WebApi.Tests.csproj" />
  </Folder>
  <Project Path="apps\Company.AppHost\Company.AppHost.csproj" />
</Solution>