<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>cc99dffc-36e7-4018-9d4b-e57747e7cbc5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Company.WebApi\Company.WebApi.csproj" />
        <ProjectReference Include="..\Company.FunctionApp\Company.FunctionApp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.2"/>
        <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="[9.5.*-*, 9.6)"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.OpenTelemetryCollector" Version="9.8.0"/>
    </ItemGroup>

</Project>
