<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Company.Common\Company.Common.csproj" />
        <ProjectReference Include="..\MyOtelIntegrations.ServiceDefaults\MyOtelIntegrations.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
